<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ним наносит ответный удар</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(26, 53, 24, 255), stop:0.663158 rgba(35, 35, 35, 255));</string>
  </property>
  <widget class="QLabel" name="now_number_label">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>153</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
color: #b7b7b7</string>
   </property>
   <property name="text">
    <string>Текущее число:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="minus_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: 3px solid #20603D;
border-radius: 10px;
background-color: none;
color: #b7b7b7;;
}
QPushButton:hover{
background-color: #1E5945;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="plus_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: 3px solid #20603D;
border-radius: 10px;
background-color: none;
color: #b7b7b7;;
}
QPushButton:hover{
background-color: #1E5945;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="result_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(0,0,0,0);
border-radius: 10px;
border: 3px solid #20603D;
color: #b7b7b7;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ostatok_label">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>103</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
color: #b7b7b7</string>
   </property>
   <property name="text">
    <string>Осталось ходов:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ostatok_qlcd">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(0,0,0,0);
border-radius: 10px;
border: 3px solid #20603D;
color: #b7b7b7;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="now_number_qlcd">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(0,0,0,0);
border-radius: 10px;
border: 3px solid #20603D;
color: #b7b7b7;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
